<!DOCTYPE html>

<html>

<head>
    <div class="header">
        <a class="logo"></a>
        <div class="header-right">
            {% if latest_articles_list %}
            {% for a in latest_articles_list %}
                <a href="{% url 'detail' a.id %}">Индивидуальное задание</a>
            {% endfor %}
            {% else %}
                no articles =(
            {% endif %}
            <a class="active">Таблица</a>
            <a href="http://0.0.0.0:8000/article/about">О себе</a>
        </div>
    </div>

  <title>Studentssss</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</head>

<body>

    

<div class="container">

  <h1>Студенты</h1>

    

  <form>

  	{% csrf_token %}
        


      <label>Полное имя</label>
      <br>

      <input type="text" name="name" class="form-control" placeholder="Шатров Савелий Иванович">

		<br>
    


      <label>Курс</label>
      <br>
      <input type="text" name="email" class="form-control" placeholder="3">

      <br>
   

    <button type="submit" class="btn btn-success save-btn">Добавить</button>

    

  </form>

  <br/>

  <table class="table table-bordered data-table">

    <thead>

      	<th>Полное имя</th> <th>Курс</th> <th width="200px">Действие</th>
      	{% for a in students %}
      	<tr data-name='{{ a.student_name }}' data-email='{{ a.student_course }}'>
      	<td>{{ a.student_name }}</td>
        <td>{{ a.student_course }}</td>
        <td>
        	<button class='btn btn-info btn-xs btn-edit'>Edit</button>
        	<button class='btn btn-danger btn-xs btn-delete'>Delete</button>
        </td>
        </tr>
    	{% endfor %}

    </thead>

    <tbody>

    

    </tbody>

  </table>

</div>


<style>
        * {box-sizing: border-box;}

        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        .header-right {
          float: right;
        }

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
</style>
   

<script type="text/javascript">
   
   $("form").submit(function(e){
   	e.preventDefault();

        var name = $("input[name='name']").val();

        var email = $("input[name='email']").val();


        var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            // if not safe, set csrftoken
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });

    $.ajax({
        url: "{% url 'students_info' %}",
        data: {'name': name,
        	   'email': email,
        	   'delete': 'no'
        	  },
        type: "POST",
        dataType: 'json',
    });
     

        $(".data-table tbody").append("<tr data-name='"+name+"' data-email='"+email+"'><td>"+name+"</td><td>"+email+"</td><td><button class='btn btn-info btn-xs btn-edit'>Edit</button> <button class='btn btn-danger btn-xs btn-delete'>Delete</button></td></tr>");

    

        $("input[name='name']").val('');

        $("input[name='email']").val('');

    });

    $("body").on("click", ".btn-delete", function(){

    	var name = $(this).parents("tr").attr('data-name');

        var email = $(this).parents("tr").attr('data-email');
    	
    	console.log(name)

    	$.ajax({
        	url: "{% url 'students_info' %}",
        	data: {	'name': name,
        	   		'email': email,
        	   		'delete': 'yes'
        		},
        	type: "POST",
        	dataType: 'json',
    	});

        $(this).parents("tr").remove();

    });

    

    $("body").on("click", ".btn-edit", function(){

        var name = $(this).parents("tr").attr('data-name');

        var email = $(this).parents("tr").attr('data-email');

    	$.ajax({
        	url: "{% url 'students_info' %}",
        	data: {	'name': name,
        	   		'email': email,
        	   		'delete': 'yes'
        		},
        	type: "POST",
        	dataType: 'json',
    	});

        $(this).parents("tr").find("td:eq(0)").html('<input name="edit_name" value="'+name+'">');

        $(this).parents("tr").find("td:eq(1)").html('<input name="edit_email" value="'+email+'">');

    

        $(this).parents("tr").find("td:eq(2)").prepend("<button class='btn btn-info btn-xs btn-update'>Update</button><button class='btn btn-warning btn-xs btn-cancel'>Cancel</button>")

        $(this).hide();

    });

   

    $("body").on("click", ".btn-cancel", function(){

        var name = $(this).parents("tr").attr('data-name');

        var email = $(this).parents("tr").attr('data-email');

        $.ajax({
        	url: "{% url 'students_info' %}",
        	data: {	'name': name,
        	   		'email': email,
        	   		'delete': 'no'
        		},
        	type: "POST",
        	dataType: 'json',
    	});

    

        $(this).parents("tr").find("td:eq(0)").text(name);

        $(this).parents("tr").find("td:eq(1)").text(email);

   

        $(this).parents("tr").find(".btn-edit").show();

        $(this).parents("tr").find(".btn-update").remove();

        $(this).parents("tr").find(".btn-cancel").remove();

    });

   

    $("body").on("click", ".btn-update", function(){

        var name = $(this).parents("tr").find("input[name='edit_name']").val();

        var email = $(this).parents("tr").find("input[name='edit_email']").val();

        $.ajax({
        	url: "{% url 'students_info' %}",
        	data: {	'name': name,
        	   		'email': email,
        	   		'delete': 'no'
        		},
        	type: "POST",
        	dataType: 'json',
    	});

    

        $(this).parents("tr").find("td:eq(0)").text(name);

        $(this).parents("tr").find("td:eq(1)").text(email);

     

        $(this).parents("tr").attr('data-name', name);

        $(this).parents("tr").attr('data-email', email);

    

        $(this).parents("tr").find(".btn-edit").show();

        $(this).parents("tr").find(".btn-cancel").remove();

        $(this).parents("tr").find(".btn-update").remove();

    });

    

</script>

     

</body>

</html>